# uuigaz

./: .gitignore  README.md  build.xml  buildprotos.sh  index.html  params.json  stresstest.sh
images/: sprite_downloadraw.xcf
proto/: boat_protos.proto
pyhton/: game.py  grid.py  placement_grid.py
python/: README.md  __main__.py  boat_protos_pb2.py  game.py  settings.py  setup.py
python/scripts/: uuigaz
python/uuigaz/: boat_protos_pb2.py  game.py  game_grid.py  grid.py  inputbox.py  placement_grid.py  settings.py
src/: Main.java
src/com/github/uuigaz/client/: Client.java
src/com/github/uuigaz/mechanics/: Board.java  Coord.java  Ident.java  Ship.java
src/com/github/uuigaz/messages/: BoatProtos.java
src/com/github/uuigaz/server/: Server.java
src/com/github/uuigaz/test/: ServerTest.java
src/mechanics/: Coord.java  Ship.java
stylesheets/: stylesheet.css
