<?xml version="1.0"?>
<!-- Build file for our first application -->
<project name="BattleShips" default="build" basedir=".">

  <target name="build" >
    <javac srcdir="src" destdir="bin" debug="true" includes="src/*.java"/>
  </target>
	
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="proto_build">
  	<exec executable="protoc">
  	<arg value="proto/boat_protos.proto"/>
  	<arg value="--java_out=src/"/>
  	</exec>
  </target>
  
</project>